DECLARE
    TODAY DATE := SYSDATE; 
    TOMORROW TODAY%TYPE;  
BEGIN
    TOMORROW := TODAY + 1; 

    DBMS_OUTPUT.PUT_LINE('Hello World');
    DBMS_OUTPUT.PUT_LINE('Today''s Date: ' || TO_CHAR(TODAY, 'Month DD, YYYY'));
    DBMS_OUTPUT.PUT_LINE('Tomorrow''s Date: ' || TO_CHAR(TOMORROW, 'Month DD, YYYY'));
END;
**************************************************************
DECLARE
    my_date DATE := SYSDATE; 
    v_last_day DATE;  
BEGIN
    v_last_day := LAST_DAY(my_date);

    DBMS_OUTPUT.PUT_LINE('Today''s Date: ' || TO_CHAR(my_date, 'Month DD, YYYY'));
    DBMS_OUTPUT.PUT_LINE('Last Day of This Month: ' || TO_CHAR(v_last_day, 'Month DD, YYYY'));
END;
**************************************************************
DECLARE
    my_date DATE := SYSDATE; 
    v_last_day DATE; 
    future_date DATE;    
    months_between_number NUMBER; 
BEGIN
    v_last_day := LAST_DAY(my_date);
    future_date := my_date + 45;
    months_between_number := MONTHS_BETWEEN(future_date, my_date);

    DBMS_OUTPUT.PUT_LINE('Today''s Date: ' || TO_CHAR(my_date, 'Month DD, YYYY'));
    DBMS_OUTPUT.PUT_LINE('Last Day of This Month: ' || TO_CHAR(v_last_day, 'Month DD, YYYY'));
    DBMS_OUTPUT.PUT_LINE('Date After 45 Days: ' || TO_CHAR(future_date, 'Month DD, YYYY'));
    DBMS_OUTPUT.PUT_LINE('Months Between Today and Future Date: ' || ROUND(months_between_number, 2));
END;
**************************************************************
CREATE TABLE countries (
    country_name VARCHAR2(50),
    median_age NUMBER
);
INSERT INTO countries (country_name, median_age) VALUES ('Japan', 48);
INSERT INTO countries (country_name, median_age) VALUES ('USA', 35);
INSERT INTO countries (country_name, median_age) VALUES ('Germany', 42);
INSERT INTO countries (country_name, median_age) VALUES ('India', 28);
INSERT INTO countries (country_name, median_age) VALUES ('Canada', 51);
**************************************************************
DECLARE
    country_name countries.country_name%TYPE; 
    median_age countries.median_age%TYPE;  
BEGIN
    SELECT country_name, median_age
    INTO country_name, median_age
    FROM countries
    WHERE country_name = 'Japan';

    DBMS_OUTPUT.PUT_LINE('The median age in ' || country_name || ' is ' || median_age || '.');
END;
**************************************************************
DECLARE
    CURSOR country_cursor IS
        SELECT country_name, median_age
        FROM countries
        WHERE country_name = 'Japan';

    country_name countries.country_name%TYPE;
    median_age countries.median_age%TYPE;
BEGIN
    OPEN country_cursor;
    FETCH country_cursor INTO country_name, median_age;
    CLOSE country_cursor;

    DBMS_OUTPUT.PUT_LINE('The median age in ' || country_name || ' is ' || median_age || '.');
END;
